# SUPABASE CONFIGURATION
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=
# Supabase Service Role Key (for webhook)
SUPABASE_SERVICE_ROLE_KEY=

# Resend (for emails)
RESEND_API_KEY=

# App URL
NEXT_PUBLIC_APP_URL=

# MIDTRANS CONFIGURATION
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=
MIDTRANS_IS_PRODUCTION=